<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="./assets/main.css" rel="stylesheet">
        <title>SF Traning</title>
        
</head>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light"></nav>
        <div class="container">
            <div class="row header">
                <div class="col">
                    <a class="navbar-brand" href="#"><img class="logo" src="https://havaianas.com/on/demandware.static/Sites-Havaianas-US-Site/-/default/dw765a689f/images/logo.svg"/></a>
                </div>
                <div class="col">
                    Today is <span id="date"></span>
                </div>
                <div class="col">
                    Current time <span id="time"></span>
                </div>
            </div>
        </div>
    </header>
    <body>
        <div class="container">
            <div class="row body">
                <div class="col">
                    <span class="bold">Create a new string from a given string changing the position of first and last characters. The string length must be greater than or equal to 1</span>
                    <form class="form-control" id="form-replace">
                        <input type="text" class="form-control" id="input-replace" placeholder="Type your string" autocomplete="off">
                        <button type="button" class="btn btn-primary" id="btn-replace">Run</button>
                        <div id="result-replace"></span>
                    </form>
                </div>
                <div class="col">
                    <span class="bold">Write a JavaScript function that reverse a number</span>
                    <form class="form-control" id="form-reverse">
                        <input type="text" class="form-control" id="input-reverse" placeholder="Type your number" autocomplete="off">
                        <button type="button" class="btn btn-primary" id="btn-reverse">Run</button>
                        <div id="result-reverse"></span>
                    </form>
                </div>
                <div class="col">
                    <span class="bold">Write a JavaScript function that generates all combinations of a string</span>
                    <form class="form-control" id="form-combination">
                        <input type="text" class="form-control" id="input-combination" placeholder="Type your string" autocomplete="off">
                        <button type="button" class="btn btn-primary" id="btn-combination">Run</button>
                        <div id="result-combination"></span>
                    </form>
                </div>
                <div class="col">
                    <span class="bold">Write a JavaScript function that accepts two arguments, a string and a letter and the function will count the number of occurrences of the specified letter within the string</span>
                    <form class="form-control" id="form-two-arguments">
                    <div class="row">
                        <div class="col-8">
                            <input type="text" class="form-control" id="input-two-arguments-1" placeholder="Type your string" autocomplete="off">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" id="input-two-arguments-2" placeholder="Type your char" maxlength="1" autocomplete="off">
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary" id="btn-two-arguments">Run</button>
                    <div id="result-two-arguments"></span>
                    </form>
                </div>
                <div class="col">
                    <span class="bold">Write a JavaScript conditional statement to sort three numbers. Display an alert box to show the result</span>
                    <form class="form-control" id="form-conditional-sort">
                        <input type="text" class="form-control" id="input-conditional-sort" placeholder="Type your numbers - Ex: 1,2,3" autocomplete="off">
                        <button type="button" class="btn btn-primary" id="btn-conditional-sort">Run</button>
                        <div id="result-conditional-sort"></span>
                    </form>
                </div>
                <div class="col">
                    <span class="bold">Write a JavaScript for loop that will iterate from 0 to 15. For each iteration, it will check if the current number is odd or even, and display a message to the screen Sample Output : "0 is even" "1 is odd" "2 is even"</span>
                    <form class="form-control" id="form-odd-even">
                        <button type="button" class="btn btn-primary" id="btn-odd-even">Run</button>
                        <div id="result-odd-even"></span>
                    </form>
                </div>
                <div class="col">
                    <span class="bold">Write a JavaScript program to remove duplicate items from an array (ignore case sensitivity)</span>
                    <form class="form-control" id="form-remove-duplicate">
                        <input type="text" class="form-control" id="input-remove-duplicate" placeholder="Type your strings - Ex: Banana,Apple,Orange,Banana" autocomplete="off">
                        <button type="button" class="btn btn-primary" id="btn-remove-duplicate">Run</button>
                        <div id="result-remove-duplicate"></span>
                    </form>
                </div>
            </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./assets/main.js"></script>
</html>